// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "Mode"
    BEGIN
        MENUITEM "Create Quad",                 ID_MODE_CREATEQUAD
        MENUITEM "Edit Texture Coords",         ID_MODE_EDITTEXCOORDS
        MENUITEM "Edit Color Coords",           ID_MODE_EDITCLRCOORDS
        MENUITEM "Test",                        ID_MODE_TEST
    END
    POPUP "Texture"
    BEGIN
        MENUITEM "Checker",                     ID_TEXTURE_CHECKERBOARD
        MENUITEM "Duck",                        ID_TEXTURE_DUCK
        MENUITEM "Lily",                        ID_TEXTURE_LILY
    END
    POPUP "Color Combiner"
    BEGIN
        MENUITEM "Replace",                     ID_COLORCOMBINER_REPLACE
        MENUITEM "Decal",                       ID_COLORCOMBINER_DECAL
        MENUITEM "Modulate",                    ID_COLORCOMBINER_MODULATE
        MENUITEM "Gourard",                     ID_COLORCOMBINER_GOURARD
    END
    POPUP "WrapU"
    BEGIN
        MENUITEM "Clamp",                       ID_WRAPU_CLAMP
        MENUITEM "Repeat",                      ID_WRAPU_REPEAT
        MENUITEM "MirroredRepeat",              ID_WRAPU_MIRROREDREPEAT
    END
    POPUP "WrapV"
    BEGIN
        MENUITEM "Clamp",                       ID_WRAPV_CLAMP
        MENUITEM "Repeat",                      ID_WRAPV_REPEAT
        MENUITEM "MirroredRepeat",              ID_WRAPV_MIRROREDREPEAT
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About",                       ID_HELP_ABOUT
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

